

          ################################
          !!! G4Backtrace is activated !!!
          ################################


**************************************************************
 Geant4 version Name: geant4-11-00 [MT]   (10-December-2021)
  << in Multi-threaded mode >> 
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)
  RayTracerX (RayTracerX)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.

==========================================================================================
G4TaskRunManager :: Using G4ThreadPool...
==========================================================================================


The materials defined are : 


***** Table : Nb of materials = 5 *****

 Material:   G4_AIR    density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.095 m  
                       Imean:  85.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:   0.01 %  ElmAbundance   0.02 % 

   --->  Element: N (N)   Z =  7.0   N =    14   A = 14.007 g/mole
         --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance: 99.632 %
         --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:  0.368 %
          ElmMassFraction:  75.53 %  ElmAbundance  78.44 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  23.18 %  ElmAbundance  21.07 % 

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction:   1.28 %  ElmAbundance   0.47 % 


 Material:    G4_Ar    density:  1.662 mg/cm3  RadL: 117.621 m    Nucl.Int.Length: 719.888 m  
                       Imean: 188.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 


 Material: G4_PLASTIC_SC_VINYLTOLUENE    density:  1.032 g/cm3   RadL:  42.544 cm   Nucl.Int.Length:  69.969 cm 
                       Imean:  64.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:  91.47 %  ElmAbundance  47.37 % 

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:   8.53 %  ElmAbundance  52.63 % 


 Material: G4_CESIUM_IODIDE    density:  4.510 g/cm3   RadL:   1.860 cm   Nucl.Int.Length:  39.306 cm 
                       Imean: 553.100 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Cs (Cs)   Z = 55.0   N =   133   A = 132.905 g/mole
         --->  Isotope: Cs133   Z = 55   N = 133   A = 132.91 g/mole   abundance: 100.000 %
          ElmMassFraction:  51.15 %  ElmAbundance  50.00 % 

   --->  Element: I (I)   Z = 53.0   N =   127   A = 126.904 g/mole
         --->  Isotope:  I127   Z = 53   N = 127   A = 126.90 g/mole   abundance: 100.000 %
          ElmMassFraction:  48.85 %  ElmAbundance  50.00 % 


 Material:    G4_Pb    density: 11.350 g/cm3   RadL:   5.613 mm   Nucl.Int.Length:  18.248 cm 
                       Imean: 823.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Pb (Pb)   Z = 82.0   N =   207   A = 207.217 g/mole
         --->  Isotope: Pb204   Z = 82   N = 204   A = 203.97 g/mole   abundance:  1.400 %
         --->  Isotope: Pb206   Z = 82   N = 206   A = 205.97 g/mole   abundance: 24.100 %
         --->  Isotope: Pb207   Z = 82   N = 207   A = 206.98 g/mole   abundance: 22.100 %
         --->  Isotope: Pb208   Z = 82   N = 208   A = 207.98 g/mole   abundance: 52.400 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 % 



Checking overlaps for volume magneticPhysical:0 (G4Tubs) ... OK! 
Checking overlaps for volume firstArmPhysical:0 (G4Box) ... OK! 
Checking overlaps for volume fSecondArmPhys:0 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:0 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:1 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:2 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:3 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:4 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:5 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:6 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:7 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:8 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:9 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:10 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:11 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:12 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:13 (G4Box) ... OK! 
Checking overlaps for volume hodoscope1Physical:14 (G4Box) ... OK! 
Checking overlaps for volume chamber1Physical:0 (G4Box) ... OK! 
Checking overlaps for volume chamber1Physical:1 (G4Box) ... OK! 
Checking overlaps for volume chamber1Physical:2 (G4Box) ... OK! 
Checking overlaps for volume chamber1Physical:3 (G4Box) ... OK! 
Checking overlaps for volume chamber1Physical:4 (G4Box) ... OK! 
Checking overlaps for volume wirePlane1Physical:0 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:0 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:1 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:2 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:3 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:4 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:5 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:6 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:7 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:8 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:9 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:10 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:11 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:12 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:13 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:14 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:15 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:16 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:17 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:18 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:19 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:20 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:21 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:22 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:23 (G4Box) ... OK! 
Checking overlaps for volume hodoscope2Physical:24 (G4Box) ... OK! 
Checking overlaps for volume chamber2Physical:0 (G4Box) ... OK! 
Checking overlaps for volume chamber2Physical:1 (G4Box) ... OK! 
Checking overlaps for volume chamber2Physical:2 (G4Box) ... OK! 
Checking overlaps for volume chamber2Physical:3 (G4Box) ... OK! 
Checking overlaps for volume chamber2Physical:4 (G4Box) ... OK! 
Checking overlaps for volume wirePlane2Physical:0 (G4Box) ... OK! 
Checking overlaps for volume EMcalorimeterPhysical:0 (G4Box) ... OK! 
Checking overlaps for volume HadCalorimeterPhysical:0 (G4Box) ... OK! 
Checking overlaps for volume HadCalScintiPhysical:0 (G4Box) ... OK! 

 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

CoulombScat:  for e- XStype:3 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:3 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:3 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      Stopping Power data for 17 ion/material pairs
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:3 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:3 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:3 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:3 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:3 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:3 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:3 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for B-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: B-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for D-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: D-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

=========================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Initializing workers...
=========================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
... set ntuple merging row mode : row-wise - done
... create file : B5.root - done
... open analysis file : B5.root - done
... create file : B5ntuple.root - done
... open main analysis file : B5.root - done

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run10035
      issued by : G4TaskRunManager::InitializeEventLoop()
Event modulo is reduced to 1 (was 2) to distribute events to all threads.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run10035
      issued by : G4TaskRunManager::InitializeEventLoop()
Event modulo is reduced to 1 (was 2) to distribute events to all threads.
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


========================================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Creating 5 tasks with 1 events/task...
========================================================================================

G4WT0 > ### Run 0 starts on worker thread 0.
G4WT1 > ### Run 0 starts on worker thread 1.
G4WT0 > ... set ntuple merging row mode : row-wise - done
G4WT1 > ... set ntuple merging row mode : row-wise - done
G4WT2 > ### Run 0 starts on worker thread 2.
G4WT2 > ... set ntuple merging row mode : row-wise - done
G4WT3 > ### Run 0 starts on worker thread 3.
G4WT3 > ... set ntuple merging row mode : row-wise - done
G4WT0 > ... create file : B5_t0.root - done
G4WT0 > ... open analysis file : B5.root - done
G4WT0 > --> Event 0 starts with initial seeds (13049039,61775110).
G4WT0 > 
G4WT0 > >>> Event 0 >>> Simulation truth : e+ (-3.6903462604346,0,1011.42901332)
G4WT0 > Hodoscope 1 has 1 hits.
G4WT0 >   Hodoscope[7] 4.9868122022476 (nsec)
G4WT0 > Hodoscope 2 has 1 hits.
G4WT0 >   Hodoscope[9] 43.138447987732 (nsec)
G4WT0 > Drift Chamber 1 has 5 hits.
G4WT0 >   Layer[0] : time 6.6709841790902 (nsec) --- local (x,y) -6.1932018768898, 1.5978491979613
G4WT0 >   Layer[1] : time 8.3388129570968 (nsec) --- local (x,y) -7.6541288248323, 2.1916732451476
G4WT0 >   Layer[2] : time 10.006642734091 (nsec) --- local (x,y) -9.2612035733242, 2.6406483462359
G4WT0 >   Layer[3] : time 11.674473104807 (nsec) --- local (x,y) -10.876353236515, 3.2347335961084
G4WT0 >   Layer[4] : time 13.342308530432 (nsec) --- local (x,y) -12.802406531752, 4.1094343834913
G4WT0 > Drift Chamber 2 has 5 hits.
G4WT0 >   Layer[0] : time 34.803981335413 (nsec) --- local (x,y) -162.27895864843, 14.990623080191
G4WT0 >   Layer[1] : time 36.474199729471 (nsec) --- local (x,y) -189.07713019892, 16.104579569196
G4WT0 >   Layer[2] : time 38.144360902676 (nsec) --- local (x,y) -215.5343783659, 17.597088930609
G4WT0 >   Layer[3] : time 39.814508295783 (nsec) --- local (x,y) -241.91784574426, 19.007774502751
G4WT0 >   Layer[4] : time 41.484658461202 (nsec) --- local (x,y) -268.30360767683, 20.649692486283
G4WT0 > EM Calorimeter has 11 hits. Total Edep is 954.29917739342 (MeV)
G4WT0 > Hadron Calorimeter has 1 hits. Total Edep is 0.171112736547 (MeV)
G4WT0 > --> Event 1 starts with initial seeds (99594690,49590222).
G4WT0 > 
G4WT0 > >>> Event 1 >>> Simulation truth : pi+ (5.704551297298,0,1000.061738744)
G4WT0 > Hodoscope 1 has 1 hits.
G4WT0 >   Hodoscope[7] 5.0352201577776 (nsec)
G4WT0 > Hodoscope 2 has 1 hits.
G4WT0 >   Hodoscope[10] 43.726028999444 (nsec)
G4WT0 > Drift Chamber 1 has 10 hits.
G4WT0 >   Layer[0] : time 6.7358506931387 (nsec) --- local (x,y) 14.252380150828, -0.036181904271875
G4WT0 >   Layer[1] : time 8.4199769785248 (nsec) --- local (x,y) 19.122404080217, -0.42280581364927
G4WT0 >   Layer[1] : time 8.4233309655244 (nsec) --- local (x,y) 19.133730074942, -0.33583254557431
G4WT0 >   Layer[1] : time 8.424106334271 (nsec) --- local (x,y) 19.117238331287, -0.31591255486099
G4WT0 >   Layer[1] : time 8.4248861962709 (nsec) --- local (x,y) 19.112198625511, -0.29118577847649
G4WT0 >   Layer[1] : time 8.4256729806116 (nsec) --- local (x,y) 19.135986613988, -0.27737117023328
G4WT0 >   Layer[1] : time 8.4264768381448 (nsec) --- local (x,y) 19.157731118606, -0.27397677288565
G4WT0 >   Layer[2] : time 10.104110526586 (nsec) --- local (x,y) 24.103537481634, -1.009241848786
G4WT0 >   Layer[3] : time 11.78823988026 (nsec) --- local (x,y) 28.896263998796, -1.4126025070143
G4WT0 >   Layer[4] : time 13.472373144085 (nsec) --- local (x,y) 33.718915079849, -1.802190760061
G4WT0 > Drift Chamber 2 has 5 hits.
G4WT0 >   Layer[0] : time 35.304963084752 (nsec) --- local (x,y) -86.638569710879, -7.7120160882714
G4WT0 >   Layer[1] : time 36.992342904715 (nsec) --- local (x,y) -117.8458645289, -8.8580088379357
G4WT0 >   Layer[2] : time 38.679901807567 (nsec) --- local (x,y) -149.85950930703, -10.56977411513
G4WT0 >   Layer[3] : time 40.367488012967 (nsec) --- local (x,y) -181.99863250608, -12.048112254828
G4WT0 >   Layer[4] : time 42.055057631446 (nsec) --- local (x,y) -214.04523265253, -13.600833729887
G4WT0 > EM Calorimeter has 2 hits. Total Edep is 174.53457268986 (MeV)
G4WT0 > Hadron Calorimeter has 6 hits. Total Edep is 48.870112103172 (MeV)
G4WT0 > --> Event 2 starts with initial seeds (11291749,28987050).
G4WT0 > 
G4WT0 > >>> Event 2 >>> Simulation truth : kaon+ (-11.039522077414,0,977.68565201777)
G4WT0 > Hodoscope 1 has 1 hits.
G4WT0 >   Hodoscope[7] 5.5869080606941 (nsec)
G4WT0 > Hodoscope 2 has 0 hits.
G4WT0 > Drift Chamber 1 has 5 hits.
G4WT0 >   Layer[0] : time 7.474657384209 (nsec) --- local (x,y) -23.452984223759, -0.33456807010909
G4WT0 >   Layer[1] : time 9.3441482541996 (nsec) --- local (x,y) -29.503727485479, -0.32218920116427
G4WT0 >   Layer[2] : time 11.159499268435 (nsec) --- local (x,y) -68.132845264774, -18.767735262055
G4WT0 >   Layer[3] : time 12.87848044923 (nsec) --- local (x,y) -163.84075163429, -69.643003260476
G4WT0 >   Layer[4] : time 14.59773498216 (nsec) --- local (x,y) -259.93447986601, -120.60158563736
G4WT0 > Drift Chamber 2 has 0 hits.
G4WT0 > EM Calorimeter has 0 hits. Total Edep is 0 (MeV)
G4WT0 > Hadron Calorimeter has 0 hits. Total Edep is 0 (MeV)
G4WT0 > --> Event 3 starts with initial seeds (47304437,83761946).
G4WT2 > ... create file : B5_t2.root - done
G4WT2 > ... open analysis file : B5.root - done
G4WT1 > ... create file : B5_t1.root - done
G4WT3 > ... create file : B5_t3.root - done
G4WT3 > ... open analysis file : B5.root - done
G4WT1 > ... open analysis file : B5.root - done
G4WT2 > --> Event 4 starts with initial seeds (35935592,92693821).
G4WT0 > 
G4WT0 > >>> Event 3 >>> Simulation truth : proton (-16.696863363076,0,1020.9516366741)
G4WT0 > Hodoscope 1 has 1 hits.
G4WT0 >   Hodoscope[7] 6.7744320665075 (nsec)
G4WT0 > Hodoscope 2 has 0 hits.
G4WT0 > Drift Chamber 1 has 0 hits.
G4WT0 > Drift Chamber 2 has 0 hits.
G4WT0 > EM Calorimeter has 0 hits. Total Edep is 0 (MeV)
G4WT0 > Hadron Calorimeter has 0 hits. Total Edep is 0 (MeV)
G4WT2 > 
G4WT2 > >>> Event 4 >>> Simulation truth : kaon+ (-3.1342622826531,0,1002.7876235962)
G4WT2 > Hodoscope 1 has 1 hits.
G4WT2 >   Hodoscope[7] 5.5585000954119 (nsec)
G4WT2 > Hodoscope 2 has 1 hits.
G4WT2 >   Hodoscope[9] 48.093615896646 (nsec)
G4WT2 > Drift Chamber 1 has 6 hits.
G4WT2 >   Layer[0] : time 7.4366909488677 (nsec) --- local (x,y) -7.2173129843412, 0.66248690954104
G4WT2 >   Layer[1] : time 9.2967258146483 (nsec) --- local (x,y) -9.9951228381573, 0.61893806586669
G4WT2 >   Layer[1] : time 9.7187809776423 (nsec) --- local (x,y) -26.314237854289, -39.682687761828
G4WT2 >   Layer[2] : time 11.15682261483 (nsec) --- local (x,y) -12.663110084376, 0.85680235718503
G4WT2 >   Layer[3] : time 13.016951543616 (nsec) --- local (x,y) -15.020596305209, 1.1785933401879
G4WT2 >   Layer[4] : time 14.877122145321 (nsec) --- local (x,y) -17.305548186078, 1.415692870191
G4WT2 > Drift Chamber 2 has 5 hits.
G4WT2 >   Layer[0] : time 38.790401924273 (nsec) --- local (x,y) -190.14816019112, 8.9182349762916
G4WT2 >   Layer[1] : time 40.654426062908 (nsec) --- local (x,y) -219.93690843756, 8.6433184551233
G4WT2 >   Layer[2] : time 42.518717658584 (nsec) --- local (x,y) -250.61927995656, 6.425627258863
G4WT2 >   Layer[3] : time 44.383121740103 (nsec) --- local (x,y) -281.59589550775, 4.0194956020315
G4WT2 >   Layer[4] : time 46.247520506785 (nsec) --- local (x,y) -312.41797761247, 1.7466677009175
G4WT2 > EM Calorimeter has 19 hits. Total Edep is 259.10749948905 (MeV)
G4WT2 > Hadron Calorimeter has 4 hits. Total Edep is 3.0597097050534 (MeV)
G4WT0 > ... merge all H1 - done
G4WT0 > ... merge all H2 - done
G4WT0 > ... merge all H3 - done
G4WT0 > ... merge all P1 - done
G4WT0 > ... merge all P2 - done
G4WT2 > ... merge all H1 - done
G4WT3 > ... merge all H1 - done
G4WT3 > ... merge all H2 - done
G4WT3 > ... merge all H3 - done
G4WT3 > ... merge all P1 - done
G4WT3 > ... merge all P2 - done
G4WT3 > ... merge slave ntuples - done
G4WT1 > ... merge all H1 - done
G4WT0 > ... merge slave ntuples - done
G4WT1 > ... merge all H2 - done
G4WT1 > ... merge all H3 - done
G4WT1 > ... merge all P1 - done
G4WT1 > ... merge all P2 - done
G4WT1 > ... merge slave ntuples - done
G4WT2 > ... merge all H2 - done
G4WT2 > ... merge all H3 - done
G4WT2 > ... merge all P1 - done
G4WT2 > ... merge all P2 - done
G4WT2 > ... merge slave ntuples - done
G4WT0 > ... write file : B5_t0.root - done
G4WT3 > ... write file : B5_t3.root - done
G4WT1 > ... write file : B5_t1.root - done
G4WT2 > ... write file : B5_t2.root - done
G4WT3 > ... close file : B5_t3.root - done
G4WT3 > ... delete empty file : B5_t3.root - done
G4WT0 > ... close file : B5_t0.root - done
G4WT0 > ... delete empty file : B5_t0.root - done
G4WT2 > ... close file : B5_t2.root - done
G4WT1 > ... close file : B5_t1.root - done
G4WT2 > ... delete empty file : B5_t2.root - done
G4WT1 > ... delete empty file : B5_t1.root - done
... merge main ntuples - done
... write file : B5.root - done
... write file : B5ntuple.root - done
... close file : B5.root - done
... close file : B5ntuple.root - done
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
Deleting G4ThreadLocalSingletons for type G4GeometryTolerance ...
Deleting G4ThreadLocalSingletons for type G4ProcessTable ...
Deleting G4ThreadLocalSingletons for type G4PhysicsListHelper ...
Deleting G4ThreadLocalSingletons for type G4GenericAnalysisManager ...
Deleting G4ThreadLocalSingletons for type G4LossTableManager ...
Deleting G4ThreadLocalSingletons for type G4CrossSectionDataSetRegistry ...
Deleting G4ThreadLocalSingletons for type G4HadronicInteractionRegistry ...
Deleting G4ThreadLocalSingletons for type G4CascadeParameters ...
Deleting G4ThreadLocalSingletons for type G4String ...
Deleting G4ThreadLocalSingletons for type std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> > ...
Deleting G4ThreadLocalSingletons for type CLHEP::Hep3Vector ...
Deleting G4ThreadLocalSingletons for type CLHEP::HepLorentzVector ...
Deleting G4ThreadLocalSingletons for type G4MultiBodyMomentumDist ...
Deleting G4ThreadLocalSingletons for type G4TwoBodyAngularDist ...
Deleting G4ThreadLocalSingletons for type G4InuclElementaryParticle ...
ThreadPool destroyed
